{% load app_tags %}
<html>
<head>
<link rel="stylesheet" href="/static/css/bootstrap.min.css">
<link rel="stylesheet" href="/static/css/base.css">

<style>
#subheader {
    background:#ececec;
    color:#444;
	margin-top:10px;
    padding:5px 100px;
    overflow:auto;
}
#subheader .cart {
    float:right;
    padding-top:0px;
}
</style>
</head>
<body>
<div id="subheader" style="padding-right:50">
        <div class="cart">
		
		{% with total_items=cart|cart_len %}
                {% if cart|length > 0 %}
				 
                    <p>{{total_items}} items in cart </p> 
                {% else %}
				    <p>cart is empty</p>
                {% endif %}
            {% endwith %}		
        </div>
    </div>
	
<h2 style="margin-top:80px;margin-left:200px;">Your Shopping bag</h2>
<div style="width:800px;margin-top:10px;margin-left:200px;">
<table class="cart">
        <thead>
            <tr>
                <th>Image</th>
                <th>Product</th>
                <th>Quantity</th>
                <th>Remove</th>
                <th>Unit price</th>                
                <th>Price</th>
            </tr>
        </thead>
        <tbody>
         {% for item in cart %}
            {% with product=item.product %}
            <tr>
                <td>
                    <a href="">
                        <img src="{% if product.pic %}{{ product.pic.url }}{% endif %}" width="100px" height="100px">
                    </a>
                </td>
                <td>{{ product.name }}</td>
                <td>
                    <form action="{% url "cart:cart_add" product.id %}" method="post">
                        {{ item.update_quantity_form.quantity }}
                        {{ item.update_quantity_form.update }}
                        <input type="submit" value="Update">
                        {% csrf_token %}
                    </form>
                </td>
				
                <td><a href="{% url "cart:cart_remove" product.id %}"><span class="glyphicon glyphicon-trash"></span></a></td>
                
				<td class="num">Rs&nbsp;{{ item.price }}</td>
                <td class="num">Rs&nbsp;{{ item.total_price }}</td>
            </tr>
            {% endwith %}
        {% endfor %}
        <tr class="total">
            <td>Total</td>
            <td colspan="4"></td>
            <td class="num">Rs&nbsp;{{ cart.get_total_price }}</td>
        </tr>
           </tbody>
    </table>
	
	 <p class="text-right">
	                 
        <a href="{% url "product_list" %}" class="btn btn-primary btn-md">Continue shopping</a>
      
		<a href="" class="btn btn-primary btn-md">Buy</a>
    </p>
	</div>
</body>
</html>