<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">WebSiteName</a>
    </div>
    {% if user.is_authenticated %}
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="{% url 'restaurant' %}">Restaurant</a></li>
      <li><a href="{% url 'dish' %}">Dish</a></li>
    </ul>
    {% endif %}
    <form class="navbar-form navbar-left" action="/action_page.php">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search" name="search">
        <div class="input-group-btn">
          <button class="btn btn-default" type="submit">
            <i class="glyphicon glyphicon-search"></i>
          </button>
        </div>
      </div>
    </form>
    <ul class="nav navbar-nav navbar-right">
        {% if user.is_authenticated %}
          <a class='navbar-brand'>Welcome {{user}}</a>
        <li><a href=""><span class="glyphicon glyphicon-log-out"></span>
           CHANGE PASSWORD</a></li>
        <li><a href="{% url 'logout' %}"><span class="glyphicon glyphicon-log-out"></span>
           LOGOUT</a></li>
      {% else %}
        <li><a href="{% url 'register' %}"><span class="glyphicon glyphicon-user">

        </span> Sign Up</a></li>
        <li><a href="{% url 'login' %}"><span class="glyphicon glyphicon-log-in">

        </span> LOGIN</a></li>
        {% endif %}
        </ul>
  </div>
</nav>
{% if messages %}
    {% for message in messages %}
        <div class="alert alert-{{message.tags}}">
            <strong>{{message.tags}}!</strong> 
            {{message}}
        </div>
    {% endfor %}
{% endif %}
{% block content %}
{% endblock %}
</body>
</html>

