{% extends 'base.html' %}
{% block content %}
<form action="{% url 'login' %}" method="POST" class="col-md-5">
    {% csrf_token %}
    <div class="form-group">
      <label for="email">User Name : </label>
      <input type="text" value="{{name}}" name="username" class="form-control" id="email">
    </div>
    <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" name="password" class="form-control" id="pwd">
    </div>    
    <input type="submit" class="btn btn-default" value="LOGIN">
  </form>
{% endblock %}