{% load app_tags %}
<html>
<head>

<link rel="stylesheet" href="/static/css/bootstrap.min.css">
 
 <style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #4CAF50;
    color: white;
	text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
	text-decoration: none;
}


#subheader {
    background:#ececec;
    color:#444;
	margin-top:10px;
    padding:5px 100px;
    overflow:auto;
}
#subheader .cart {
    float:right;
    padding-top:0px;
}
</style>
</head>
<body>

<div id="subheader" style="padding-right:50">
        <div class="cart">
		
		{% with total_items=cart|cart_len %}
                {% if cart|length > 0 %}
				 
                    <p>{{total_items}} items in cart </p> 
                {% else %}
				    <p>cart is empty</p>
                {% endif %}
            {% endwith %}		
        </div>
    </div>
	
<h2 style="margin-top:50px;margin-left:300px;">List of products</h2>
<div style="float:left;margin-left:30px;margin-top:10px;">
<ul>
  <li><a href="/">All</a></li>
  {% for i in categories %}
  <li><a {% if cat.slug == i.slug %}class="active"{% endif %} href="{% url 'cate' i.slug %}">{{i.name}}</a></li>
  {% endfor %}
  
</ul>
</div>

<div style="width:800px;margin-left:250px">
{% for k in cat.product_set.all %}

<div style="width:200px;float:left;margin-left:50px;margin-top:20px;">
<img src='{{k.pic.url}}' width="150px" height="150px"/>
<p style="margin-left:25%;">{{k.name}}</p><br>
 <a style="margin-left:15%;" href="{% url 'detail' k.id k.slug %}" class="btn btn-primary btn-md">Add To Cart</a>
</div>
			
{% endfor %}
	
</div>





</body>

</html>