<html>
<head>

<link href="/static/css/bootstrap.css" rel="stylesheet">
<link href="/static/css/bootstrap.min.css" rel="stylesheet">

<script src="/static/jquery.min.js"></script>
   <script src="/static/js/bootstrap.min.js"></script>
<style>
  .modal-header, h4, .close {
      background-color: #5cb85c;
      color:white !important;
      text-align: center;
      font-size: 30px;
  }
  </style>
</head>

<body>
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="font-size:20px; font-family:'sans-serif';">
                
				<ul class="nav navbar-nav navbar-right">

                   
				    <li>
                        <a href='/' style="color:white">Home</a>
                    </li>
					
				   <li>
                        <a href='/accounts/register/' style="color:white">Register</a>
                    </li>
					
					
					<li>
                        <a href='/post_login/' style="color:white">Login</a>
                    </li>
				
				<li>	
					
        <form class="navbar-form" role="search" action='/search_query/' method="post">{% csrf_token %}
        <div class="input-group">
            <input type="text" class="form-control" placeholder="Search" name="search_box" id="search_box">
            <div class="input-group-btn">
                <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
            </div>
        </div>
        </form>
        
			</li>	
               
		</ul>		
				
     </div>
			
            <!-- /.navbar-collapse -->
        </div>
		
</nav>

		
<div class='col-sm-8 col-sm-offset-2' style="margin-top:50px">
<h2><center>Post List</center></h2>
<br /><h3><center>Not Found</center></h3>

</div>


</body>
</html>