<html>
<head>
<link href="/static/css/bootstrap.css" rel="stylesheet">
<link href="/static/css/bootstrap.min.css" rel="stylesheet">

<script src="/static/jquery.min.js"></script>
   <script src="/static/js/bootstrap.min.js"></script>
<style>
  .modal-header, h4, .close {
      background-color: #5cb85c;
      color:white !important;
      text-align: center;
      font-size: 30px;
  }
  </style>
</head>
<body>


<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="font-size:20px; font-family:'sans-serif';">
                
				<ul class="nav navbar-nav navbar-right">

                   
				    
					
					
					<li>
                        <a href='/logout/' style="color:white">Signout</a>
                    </li>
				
					
               
		</ul>		
				
     </div>
			
            <!-- /.navbar-collapse -->
        </div>
		
</nav>

<div style="margin-top:100px">

{% if messages %}
<div class="alert">
<span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
    {% for message in messages %}
    <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
    {% endfor %}
</div>
{% endif %}

<form method="post" action='/postcreate/' enctype='multipart/form-data'> {% csrf_token %}
{{form.as_p}}
<input type='submit' class="btn btn-default" value="create post" />
</form>

</div>
</body>
</html>