
<html>
<head>

<link href="/static/css/bootstrap.css" rel="stylesheet">
<link href="/static/css/bootstrap.min.css" rel="stylesheet">

<style>
  .modal-header, h4, .close {
      background-color: #5cb85c;
      color:white !important;
      text-align: center;
      font-size: 30px;
  }
  </style>
  
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="font-size:20px; font-family:'sans-serif';">
                
				<ul class="nav navbar-nav navbar-right">

                   <li>
                        <a href='/' style="color:white">Home</a>
                    </li>
					
				   <li>
                        <a href='/accounts/register/' style="color:white">Register</a>
                    </li>
					
					<li>
                        <a href='/post_login/' style="color:white">Login</a>
                    </li>
                </ul>
				
				
                </div>
			
            <!-- /.navbar-collapse -->
        </div>
		
</nav>


{% if messages %}
<div class="alert">
<span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
    {% for message in messages %}
    <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
    {% endfor %}
</div>
{% endif %}


{% block content %}
       
		<h2>Register</h2>
		<form action='/accounts/register/' method='post'> {% csrf_token %}
		
		{{form.as_p}}
		
		<input type='submit' value='Register' />
		</form>
     
{% endblock %}	 
</body>
</html>