
<html>
<head>

<link rel="stylesheet" href="/static/css/bootstrap.min.css">
 
 <style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #4CAF50;
    color: white;
	text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
	text-decoration: none;
}


#subheader {
    background:#ececec;
    color:#444;
	margin-top:10px;
    padding:5px 100px;
    overflow:auto;
}
#subheader .cart {
    float:right;
    padding-top:0px;
}
</style>
</head>
<body>


 <div id="subheader" style="padding-right:50">
        <div class="cart">
		
		{% with total_items=cart|length %}
                {% if cart|length > 0 %}
				 
                    <p>{{total_items}} items in cart </p> 
                {% else %}
				    <p>cart is empty</p>
                {% endif %}
            {% endwith %}		
        </div>
    </div>
	
<div style="float:left;margin-left:100px">
<h1>{{ prod.name }}</h1>
<table>
<tr><td>
<img src="{% if prod.pic %}{{ prod.pic.url }}{% endif %}" width="200px" height="200px">
        
</td>		
<td>
       
        <p>Rs {{ prod.price }}</p>
		 <p>description:{{ prod.description }}</p>
		 
</td>		

		 
		

</tr>
</table>
<div style="margin-left:150px;">
<form action="" method="post">
         {% csrf_token %}
		{{cartform.as_table}}
		 <input type="submit" value="Add to cart">
		</form>
</div>
</div>




</body>

</html>