{% extends 'base.html' %}
{% load humanize %}
{% block content %}
<!-- Breadcrumb -->

<br>
	<div class="site-breadcrumb">
		<div class="container">
			<a href=""><i class="fa fa-home"></i>Home</a>
			<span><i class="fa fa-angle-right"></i>Single Listing</span>
		</div>
	</div>
	<!-- Page -->
	<section class="page-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 single-list-page">
					<div class="single-list-slider owl-carousel" id="sl-slider">
                        {% if images.0 %}
						<div class="sl-item set-bg" data-setbg="{{images.0.image.url}}">
							<div class="sale-notic">FOR SALE</div>
						</div>
                        {% endif %}
						{% if images.1 %}
                        <div class="sl-item set-bg" data-setbg="{{images.1.image.url}}">
							<div class="rent-notic">FOR Rent</div>
						</div>
                        {% endif %}
                        {% if images.2 %}
						<div class="sl-item set-bg" data-setbg="{{images.2.image.url}}">
							<div class="sale-notic">FOR SALE</div>
						</div>
                        {% endif %}
                        {% if images.3 %}
						<div class="sl-item set-bg" data-setbg="{{images.3.image.url}}">
							<div class="rent-notic">FOR Rent</div>
						</div>
                        {% endif %}
                        {% if images.4 %}
						<div class="sl-item set-bg" data-setbg="{{images.4.image.url}}">
							<div class="sale-notic">FOR SALE</div>
						</div>
                        {% endif %}
					</div>
					<div class="owl-carousel sl-thumb-slider" id="sl-slider-thumb">
                        {% if images.0 %}
						<div class="sl-thumb set-bg" data-setbg="{{images.0.image.url}}"></div>
                        {% endif %}
                        {% if images.1 %}
						<div class="sl-thumb set-bg" data-setbg="{{images.1.image.url}}"></div>
                        {% endif %}
						{% if images.2 %}
                        <div class="sl-thumb set-bg" data-setbg="{{images.2.image.url}}"></div>
						{% endif %}
                        {% if images.3 %}
                        <div class="sl-thumb set-bg" data-setbg="{{images.3.image.url}}"></div>
						{% endif %}
                        {% if images.4 %}
                        <div class="sl-thumb set-bg" data-setbg="{{images.4.image.url}}"></div>
					    {% endif %}
                    </div>
					<div class="single-list-content">
						<div class="row">
							<div class="col-xl-8 sl-title">
								<h2>{{property.name}}</h2>
								<p><i class="fa fa-map-marker"></i>{{property.city}}, {{property.address}}, ({{property.state}})</p>
							</div>
							<div class="col-xl-4">
								<a href="#" class="price-btn">RS.{{property.price | intcomma }}</a>
							</div>
						</div>
						<h3 class="sl-sp-title">Property Details</h3>
						<div class="row property-details-list">
							<div class="col-md-4 col-sm-6">
								<p><i class="fa fa-th-large"></i> {{property.sqft}} Square foot</p>
								<p><i class="fa fa-bed"></i> {{property.bedrooms}} Bedrooms</p>
								<p><i class="fa fa-user"></i> {{property.seller}}</p>
							</div>
							<div class="col-md-4 col-sm-6">
								<p><i class="fa fa-car"></i>  {{property.garage}} Garages</p>
								<p><i class="fa fa-building-o"></i> Family Villa</p>
								<p><i class="fa fa-clock-o"></i> {{property.list_date | timesince }} </p>
							</div>
							<div class="col-md-4">
								<p><i class="fa fa-bath"></i> {{property.bathrooms}}Bathrooms</p>
								<p><i class="fa fa-trophy"></i> 5 years age</p>
							</div>
						</div>
						<h3 class="sl-sp-title">Description</h3>
						<div class="description">
							<p>{{property.description}}</p>
							</div>
						<h3 class="sl-sp-title">Property Details</h3>
						<div class="row property-details-list">
							<div class="col-md-4 col-sm-6">
								<p><i class="fa fa-check-circle-o"></i> Air conditioning</p>
								<p><i class="fa fa-check-circle-o"></i> Telephone</p>
								<p><i class="fa fa-check-circle-o"></i> Laundry Room</p>
							</div>
							<div class="col-md-4 col-sm-6">
								<p><i class="fa fa-check-circle-o"></i> Central Heating</p>
								<p><i class="fa fa-check-circle-o"></i> Family Villa</p>
								<p><i class="fa fa-check-circle-o"></i> Metro Central</p>
							</div>
							<div class="col-md-4">
								<p><i class="fa fa-check-circle-o"></i> City views</p>
								<p><i class="fa fa-check-circle-o"></i> Internet</p>
								<p><i class="fa fa-check-circle-o"></i> Electric Range</p>
							</div>
						</div>
                    </div>
                </div>

				<div class="col-lg-4 col-md-7 sidebar">
					<div class="author-card">
						<div class="author-img set-bg" data-setbg="{{property.seller.photo.url}}"></div>
						<div class="author-info">
							<h5>{{property.seller}}</h5>
							<p>Real Estate Agent</p>
						</div>
						<div class="author-contact">
							<p><i class="fa fa-phone"></i>{{property.seller.phone}}</p>
							<p><i class="fa fa-envelope"></i>{{property.seller.email}}</p>
						</div>
					</div>
					<div class="contact-form-card">
						<h5>Do you have any question?</h5>
						<form>
							<input type="text" placeholder="Your name">
							<input type="text" placeholder="Your email">
							<textarea placeholder="Your question"></textarea>
							<button>SEND</button>
						</form>
					</div>

				</div>
			</div>
		</div>
	</section>
	<!-- Page end -->

{% endblock %}