{% extends 'base.html' %}

{% block content %}
	<!-- Breadcrumb -->
<br>
	<div class="site-breadcrumb">
		<div class="container">
			<a href=""><i class="fa fa-home"></i>Home</a>
			<span><i class="fa fa-angle-right"></i>Featured Listings</span>
		</div>
	</div>

    <!-- properties -->

<section class="page-section categories-page">
		<div class="container">
			<div class="row">
                {% if properties %}
				{% for property in properties %}
			    {% include 'partials/_property.html' %}
                {% endfor %}
				{% else %}
					 <div class="section-title text-center">
						<h3>No Properties Listings</h3>
					 </div>
				{% endif%}
				<!--<div class="col-lg-4 col-md-6">-->
					<!--&lt;!&ndash; feature &ndash;&gt;-->
					<!--<div class="feature-item">-->
						<!--<div class="feature-pic set-bg" data-setbg="img/feature/2.jpg">-->
							<!--<div class="sale-notic">FOR SALE</div>-->
						<!--</div>-->
						<!--<div class="feature-text">-->
							<!--<div class="text-center feature-title">-->
								<!--<h5>305 North Palm Drive</h5>-->
								<!--<p><i class="fa fa-map-marker"></i> Beverly Hills, CA 90210</p>-->
							<!--</div>-->
							<!--<div class="room-info-warp">-->
								<!--<div class="room-info">-->
									<!--<div class="rf-left">-->
										<!--<p><i class="fa fa-th-large"></i> 1500 Square foot</p>-->
										<!--<p><i class="fa fa-bed"></i> 16 Bedrooms</p>-->
									<!--</div>-->
									<!--<div class="rf-right">-->
										<!--<p><i class="fa fa-car"></i> 2 Garages</p>-->
										<!--<p><i class="fa fa-bath"></i> 8 Bathrooms</p>-->
									<!--</div>	-->
								<!--</div>-->
								<!--<div class="room-info">-->
									<!--<div class="rf-left">-->
										<!--<p><i class="fa fa-user"></i> Gina Wesley</p>-->
									<!--</div>-->
									<!--<div class="rf-right">-->
										<!--<p><i class="fa fa-clock-o"></i> 1 days ago</p>-->
									<!--</div>	-->
								<!--</div>-->
							<!--</div>-->
							<!--<a href="#" class="room-price">$4,500,000</a>-->
						<!--</div>-->
					<!--</div>-->
				<!--</div>-->
				<!--<div class="col-lg-4 col-md-6">-->
					<!--&lt;!&ndash; feature &ndash;&gt;-->
					<!--<div class="feature-item">-->
						<!--<div class="feature-pic set-bg" data-setbg="img/feature/3.jpg">-->
							<!--<div class="rent-notic">FOR Rent</div>-->
						<!--</div>-->
						<!--<div class="feature-text">-->
							<!--<div class="text-center feature-title">-->
								<!--<h5>305 North Palm Drive</h5>-->
								<!--<p><i class="fa fa-map-marker"></i> Beverly Hills, CA 90210</p>-->
							<!--</div>-->
							<!--<div class="room-info-warp">-->
								<!--<div class="room-info">-->
									<!--<div class="rf-left">-->
										<!--<p><i class="fa fa-th-large"></i> 1500 Square foot</p>-->
										<!--<p><i class="fa fa-bed"></i> 16 Bedrooms</p>-->
									<!--</div>-->
									<!--<div class="rf-right">-->
										<!--<p><i class="fa fa-car"></i> 2 Garages</p>-->
										<!--<p><i class="fa fa-bath"></i> 8 Bathrooms</p>-->
									<!--</div>	-->
								<!--</div>-->
								<!--<div class="room-info">-->
									<!--<div class="rf-left">-->
										<!--<p><i class="fa fa-user"></i> Gina Wesley</p>-->
									<!--</div>-->
									<!--<div class="rf-right">-->
										<!--<p><i class="fa fa-clock-o"></i> 1 days ago</p>-->
									<!--</div>	-->
								<!--</div>-->
							<!--</div>-->
							<!--<a href="#" class="room-price">$2,500/month</a>-->
						<!--</div>-->
					<!--</div>-->
				<!--</div>-->
				<!--<div class="col-lg-4 col-md-6">-->
					<!--&lt;!&ndash; feature &ndash;&gt;-->
					<!--<div class="feature-item">-->
						<!--<div class="feature-pic set-bg" data-setbg="img/feature/4.jpg">-->
							<!--<div class="sale-notic">FOR SALE</div>-->
						<!--</div>-->
						<!--<div class="feature-text">-->
							<!--<div class="text-center feature-title">-->
								<!--<h5>28 Quaker Ridge Road, Manhasset</h5>-->
								<!--<p><i class="fa fa-map-marker"></i> 28 Quaker Ridge Road, Manhasset</p>-->
							<!--</div>-->
							<!--<div class="room-info-warp">-->
								<!--<div class="room-info">-->
									<!--<div class="rf-left">-->
										<!--<p><i class="fa fa-th-large"></i> 1200 Square foot</p>-->
										<!--<p><i class="fa fa-bed"></i> 12 Bedrooms</p>-->
									<!--</div>-->
									<!--<div class="rf-right">-->
										<!--<p><i class="fa fa-car"></i> 3 Garages</p>-->
										<!--<p><i class="fa fa-bath"></i> 8 Bathrooms</p>-->
									<!--</div>	-->
								<!--</div>-->
								<!--<div class="room-info">-->
									<!--<div class="rf-left">-->
										<!--<p><i class="fa fa-user"></i> Sasha Gordon </p>-->
									<!--</div>-->
									<!--<div class="rf-right">-->
										<!--<p><i class="fa fa-clock-o"></i> 8 days ago</p>-->
									<!--</div>	-->
								<!--</div>-->
							<!--</div>-->
							<!--<a href="#" class="room-price">$5,600,000</a>-->
						<!--</div>-->
					<!--</div>-->
				<!--</div>-->
				<!--<div class="col-lg-4 col-md-6">-->
					<!--&lt;!&ndash; feature &ndash;&gt;-->
					<!--<div class="feature-item">-->
						<!--<div class="feature-pic set-bg" data-setbg="img/feature/5.jpg">-->
							<!--<div class="rent-notic">FOR Rent</div>-->
						<!--</div>-->
						<!--<div class="feature-text">-->
							<!--<div class="text-center feature-title">-->
								<!--<h5>Sofi Berryessa 750 N King Road</h5>-->
								<!--<p><i class="fa fa-map-marker"></i> San Jose, CA 95133</p>-->
							<!--</div>-->
							<!--<div class="room-info-warp">-->
								<!--<div class="room-info">-->
									<!--<div class="rf-left">-->
										<!--<p><i class="fa fa-th-large"></i> 500 Square foot</p>-->
										<!--<p><i class="fa fa-bed"></i> 4 Bedrooms</p>-->
									<!--</div>-->
									<!--<div class="rf-right">-->
										<!--<p><i class="fa fa-car"></i> 1 Garages</p>-->
										<!--<p><i class="fa fa-bath"></i> 2 Bathrooms</p>-->
									<!--</div>	-->
								<!--</div>-->
								<!--<div class="room-info">-->
									<!--<div class="rf-left">-->
										<!--<p><i class="fa fa-user"></i> Gina Wesley</p>-->
									<!--</div>-->
									<!--<div class="rf-right">-->
										<!--<p><i class="fa fa-clock-o"></i> 8 days ago</p>-->
									<!--</div>	-->
								<!--</div>-->
							<!--</div>-->
							<!--<a href="#" class="room-price">$1,600/month</a>-->
						<!--</div>-->
					<!--</div>-->
				<!--</div>-->
				<!--<div class="col-lg-4 col-md-6">-->
					<!--&lt;!&ndash; feature &ndash;&gt;-->
					<!--<div class="feature-item">-->
						<!--<div class="feature-pic set-bg" data-setbg="img/feature/6.jpg">-->
							<!--<div class="sale-notic">FOR SALE</div>-->
						<!--</div>-->
						<!--<div class="feature-text">-->
							<!--<div class="text-center feature-title">-->
								<!--<h5>1203 Orren Street, Northeast</h5>-->
								<!--<p><i class="fa fa-map-marker"></i> Washington, DC 20002</p>-->
							<!--</div>-->
							<!--<div class="room-info-warp">-->
								<!--<div class="room-info">-->
									<!--<div class="rf-left">-->
										<!--<p><i class="fa fa-th-large"></i> 700 Square foot</p>-->
										<!--<p><i class="fa fa-bed"></i> 7 Bedrooms</p>-->
									<!--</div>-->
									<!--<div class="rf-right">-->
										<!--<p><i class="fa fa-car"></i> 1 Garages</p>-->
										<!--<p><i class="fa fa-bath"></i> 7 Bathrooms</p>-->
									<!--</div>	-->
								<!--</div>-->
								<!--<div class="room-info">-->
									<!--<div class="rf-left">-->
										<!--<p><i class="fa fa-user"></i> Sasha Gordon </p>-->
									<!--</div>-->
									<!--<div class="rf-right">-->
										<!--<p><i class="fa fa-clock-o"></i> 8 days ago</p>-->
									<!--</div>	-->
								<!--</div>-->
							<!--</div>-->
							<!--<a href="#" class="room-price">$1,600,000</a>-->
						<!--</div>-->
					<!--</div>-->
				<!--</div>-->
				<!--<div class="col-lg-4 col-md-6">-->
					<!--&lt;!&ndash; feature &ndash;&gt;-->
					<!--<div class="feature-item">-->
						<!--<div class="feature-pic set-bg" data-setbg="img/feature/7.jpg">-->
							<!--<div class="sale-notic">FOR SALE</div>-->
						<!--</div>-->
						<!--<div class="feature-text">-->
							<!--<div class="text-center feature-title">-->
								<!--<h5>1476 Harvard St NW Unit Ph</h5>-->
								<!--<p><i class="fa fa-map-marker"></i> Washington, DC 20009</p>-->
							<!--</div>-->
							<!--<div class="room-info-warp">-->
								<!--<div class="room-info">-->
									<!--<div class="rf-left">-->
										<!--<p><i class="fa fa-th-large"></i> 550 Square foot</p>-->
										<!--<p><i class="fa fa-bed"></i> 7 Bedrooms</p>-->
									<!--</div>-->
									<!--<div class="rf-right">-->
										<!--<p><i class="fa fa-car"></i> 1 Garages</p>-->
										<!--<p><i class="fa fa-bath"></i> 3 Bathrooms</p>-->
									<!--</div>	-->
								<!--</div>-->
								<!--<div class="room-info">-->
									<!--<div class="rf-left">-->
										<!--<p><i class="fa fa-user"></i> Adam Johnson</p>-->
									<!--</div>-->
									<!--<div class="rf-right">-->
										<!--<p><i class="fa fa-clock-o"></i> 1 days ago</p>-->
									<!--</div>	-->
								<!--</div>-->
							<!--</div>-->
							<!--<a href="#" class="room-price">$1,250,000</a>-->
						<!--</div>-->
					<!--</div>-->
				<!--</div>-->
				<!--<div class="col-lg-4 col-md-6">-->
					<!--&lt;!&ndash; feature &ndash;&gt;-->
					<!--<div class="feature-item">-->
						<!--<div class="feature-pic set-bg" data-setbg="img/feature/8.jpg">-->
							<!--<div class="sale-notic">FOR SALE</div>-->
						<!--</div>-->
						<!--<div class="feature-text">-->
							<!--<div class="text-center feature-title">-->
								<!--<h5>9633 Weathered Oak Ct</h5>-->
								<!--<p><i class="fa fa-map-marker"></i> Bethesda, MD 208179</p>-->
							<!--</div>-->
							<!--<div class="room-info-warp">-->
								<!--<div class="room-info">-->
									<!--<div class="rf-left">-->
										<!--<p><i class="fa fa-th-large"></i> 1000 Square foot</p>-->
										<!--<p><i class="fa fa-bed"></i> 6 Bedrooms</p>-->
									<!--</div>-->
									<!--<div class="rf-right">-->
										<!--<p><i class="fa fa-car"></i> 2 Garages</p>-->
										<!--<p><i class="fa fa-bath"></i> 8 Bathrooms</p>-->
									<!--</div>	-->
								<!--</div>-->
								<!--<div class="room-info">-->
									<!--<div class="rf-left">-->
										<!--<p><i class="fa fa-user"></i> Ann Hathaway</p>-->
									<!--</div>-->
									<!--<div class="rf-right">-->
										<!--<p><i class="fa fa-clock-o"></i> 1 days ago</p>-->
									<!--</div>	-->
								<!--</div>-->
							<!--</div>-->
							<!--<a href="#" class="room-price">$1,230,000</a>-->
						<!--</div>-->
					<!--</div>-->
				<!--</div>-->
				<!--<div class="col-lg-4 col-md-6">-->
					<!--&lt;!&ndash; feature &ndash;&gt;-->
					<!--<div class="feature-item">-->
						<!--<div class="feature-pic set-bg" data-setbg="img/feature/9.jpg">-->
							<!--<div class="rent-notic">FOR Rent</div>-->
						<!--</div>-->
						<!--<div class="feature-text">-->
							<!--<div class="text-center feature-title">-->
								<!--<h5>2529 Marsh Hill Henry Rd Unit Mc</h5>-->
								<!--<p><i class="fa fa-map-marker"></i> McHenry, MD 21541</p>-->
							<!--</div>-->
							<!--<div class="room-info-warp">-->
								<!--<div class="room-info">-->
									<!--<div class="rf-left">-->
										<!--<p><i class="fa fa-th-large"></i> 550 Square foot</p>-->
										<!--<p><i class="fa fa-bed"></i> 4 Bedrooms</p>-->
									<!--</div>-->
									<!--<div class="rf-right">-->
										<!--<p><i class="fa fa-car"></i> 1 Garages</p>-->
										<!--<p><i class="fa fa-bath"></i> 2 Bathrooms</p>-->
									<!--</div>	-->
								<!--</div>-->
								<!--<div class="room-info">-->
									<!--<div class="rf-left">-->
										<!--<p><i class="fa fa-user"></i>  McHenry, MD 21541</p>-->
									<!--</div>-->
									<!--<div class="rf-right">-->
										<!--<p><i class="fa fa-clock-o"></i> 1 days ago</p>-->
									<!--</div>	-->
								<!--</div>-->
							<!--</div>-->
							<!--<a href="#" class="room-price">$1,000/month</a>-->
						<!--</div>-->
					<!--</div>-->
				<!--</div>-->
				<!--<div class="col-lg-4 col-md-6">-->
					<!--&lt;!&ndash; feature &ndash;&gt;-->
					<!--<div class="feature-item">-->
						<!--<div class="feature-pic set-bg" data-setbg="img/feature/10.jpg">-->
							<!--<div class="sale-notic">FOR SALE</div>-->
						<!--</div>-->
						<!--<div class="feature-text">-->
							<!--<div class="text-center feature-title">-->
								<!--<h5>6335 N Magnolia Ave Apt 1S</h5>-->
								<!--<p><i class="fa fa-map-marker"></i> Chicago, IL 60660</p>-->
							<!--</div>-->
							<!--<div class="room-info-warp">-->
								<!--<div class="room-info">-->
									<!--<div class="rf-left">-->
										<!--<p><i class="fa fa-th-large"></i> 2200 Square foot</p>-->
										<!--<p><i class="fa fa-bed"></i> 16 Bedrooms</p>-->
									<!--</div>-->
									<!--<div class="rf-right">-->
										<!--<p><i class="fa fa-car"></i> 3 Garages</p>-->
										<!--<p><i class="fa fa-bath"></i> 10 Bathrooms</p>-->
									<!--</div>	-->
								<!--</div>-->
								<!--<div class="room-info">-->
									<!--<div class="rf-left">-->
										<!--<p><i class="fa fa-user"></i> Tony Holland </p>-->
									<!--</div>-->
									<!--<div class="rf-right">-->
										<!--<p><i class="fa fa-clock-o"></i> 8 days ago</p>-->
									<!--</div>	-->
								<!--</div>-->
							<!--</div>-->
							<!--<a href="#" class="room-price">$1,600,000</a>-->
						<!--</div>-->
					<!--</div>-->
				<!--</div>-->
				<!--<div class="col-lg-4 col-md-6">-->
					<!--&lt;!&ndash; feature &ndash;&gt;-->
					<!--<div class="feature-item">-->
						<!--<div class="feature-pic set-bg" data-setbg="img/feature/11.jpg">-->
							<!--<div class="rent-notic">FOR Rent</div>-->
						<!--</div>-->
						<!--<div class="feature-text">-->
							<!--<div class="text-center feature-title">-->
								<!--<h5>441 E Maywood Ct</h5>-->
								<!--<p><i class="fa fa-map-marker"></i> Decatur, IL 62526</p>-->
							<!--</div>-->
							<!--<div class="room-info-warp">-->
								<!--<div class="room-info">-->
									<!--<div class="rf-left">-->
										<!--<p><i class="fa fa-th-large"></i>   750 Square foot</p>-->
										<!--<p><i class="fa fa-bed"></i> 5 Bedrooms</p>-->
									<!--</div>-->
									<!--<div class="rf-right">-->
										<!--<p><i class="fa fa-car"></i> 1 Garages</p>-->
										<!--<p><i class="fa fa-bath"></i> 3 Bathrooms</p>-->
									<!--</div>	-->
								<!--</div>-->
								<!--<div class="room-info">-->
									<!--<div class="rf-left">-->
										<!--<p><i class="fa fa-user"></i> Chris Brown</p>-->
									<!--</div>-->
									<!--<div class="rf-right">-->
										<!--<p><i class="fa fa-clock-o"></i> 8 days ago</p>-->
									<!--</div>	-->
								<!--</div>-->
							<!--</div>-->
							<!--<a href="#" class="room-price">$1,800/month</a>-->
						<!--</div>-->
					<!--</div>-->
				<!--</div>-->
				<!--<div class="col-lg-4 col-md-6">-->
					<!--&lt;!&ndash; feature &ndash;&gt;-->
					<!--<div class="feature-item">-->
						<!--<div class="feature-pic set-bg" data-setbg="img/feature/12.jpg">-->
							<!--<div class="sale-notic">FOR SALE</div>-->
						<!--</div>-->
						<!--<div class="feature-text">-->
							<!--<div class="text-center feature-title">-->
								<!--<h5>712 Southland Circle Dr</h5>-->
								<!--<p><i class="fa fa-map-marker"></i> Tuscola, IL 61953</p>-->
							<!--</div>-->
							<!--<div class="room-info-warp">-->
								<!--<div class="room-info">-->
									<!--<div class="rf-left">-->
										<!--<p><i class="fa fa-th-large"></i>   200 Square foot</p>-->
										<!--<p><i class="fa fa-bed"></i> 2 Bedrooms</p>-->
									<!--</div>-->
									<!--<div class="rf-right">-->
										<!--<p><i class="fa fa-car"></i> 1 Garages</p>-->
										<!--<p><i class="fa fa-bath"></i> 2 Bathrooms</p>-->
									<!--</div>	-->
								<!--</div>-->
								<!--<div class="room-info">-->
									<!--<div class="rf-left">-->
										<!--<p><i class="fa fa-user"></i>  Gina Wesley</p>-->
									<!--</div>-->
									<!--<div class="rf-right">-->
										<!--<p><i class="fa fa-clock-o"></i> 8 days ago</p>-->
									<!--</div>	-->
								<!--</div>-->
							<!--</div>-->
							<!--<a href="#" class="room-price">$235,000</a>-->
						<!--</div>-->
					<!--</div>-->
				</div>
			</div>
			<div class="site-pagination">
				<span>1</span>
				<a href="#">2</a>
				<a href="#">3</a>
				<a href="#"><i class="fa fa-angle-right"></i></a>
			</div>
		</div>
	</section>
{% endblock %}