{% extends 'base.html' %}
{% load static %}
{% load humanize %}
{%  block content %}
{% include 'partials/_alerts.html' %}
	<!-- Filter form section -->
	<div class="filter-search">
		<div class="container">
			<form class="filter-form" action="{% url 'search' %}"  method="GET" >
                {% csrf_token %}
				<input type="text" placeholder="Enter a street name, address number or keyword", name="keywords">
                <label>city:</label>
				<select name="city">
                    {% for city in cities %}
					<option value="{{city}}">{{city}}</option>
                    {% endfor %}
				</select>
                <label>state:</label>
				<select name="state">
                    {% for state in states%}
					<option value="{{state}}">{{state}}</option>
                    {% endfor %}
				</select>
				<br>
				<br>
				<center><button class="site-btn fs-submit">SEARCH</button></center>
			</form>
		</div>
	</div>
	<!-- Filter form section end -->
	<!-- Properties section -->
	<section class="properties-section spad">
		<div class="container">
			<div class="section-title text-center">
				<h3>RECENT PROPERTIES</h3>
				<p>Discover how much the latest properties have been sold for</p>
			</div>
			<div class="row">
				<div class="col-md-6">
					<div class="propertie-item set-bg" data-setbg="{% static 'img/propertie/1.jpg' %}">
						<div class="sale-notic">FOR SALE</div>
						<div class="propertie-info text-white">
							<div class="info-warp">
								<h5>176 Kingsberry, Dr Anderson</h5>
								<p><i class="fa fa-map-marker"></i> Rochester, NY 14626</p>
							</div>
							<div class="price">$1,777,000</div>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="propertie-item set-bg" data-setbg="{% static 'img/propertie/2.jpg' %}">
						<div class="rent-notic">FOR Rent</div>
						<div class="propertie-info text-white">
							<div class="info-warp">
								<h5>45 Lianne Dr, Greece Street</h5>
								<p><i class="fa fa-map-marker"></i> Tasley, VA 23441</p>
							</div>
							<div class="price">$1255/month</div>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="propertie-item set-bg" data-setbg="{% static 'img/propertie/3.jpg' %}">
						<div class="sale-notic">FOR SALE</div>
						<div class="propertie-info text-white">
							<div class="info-warp">
								<h5>6101 Aqua Ave Apt 603</h5>
								<p><i class="fa fa-map-marker"></i> Miami Beach, FL 33141</p>
							</div>
							<div class="price">$150,000</div>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="propertie-item set-bg" data-setbg="{% static 'img/propertie/4.jpg' %}">
						<div class="rent-notic">FOR Rent</div>
						<div class="propertie-info text-white">
							<div class="info-warp">
								<h5>339 N Oakhurst Dr Apt 303</h5>
								<p><i class="fa fa-map-marker"></i> Beverly Hills, CA 90210</p>
							</div>
							<div class="price">$3000/month</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Properties section end -->


	<!-- Services section -->
      {% include 'partials/_service.html' %}
	<!-- Services section end -->


	<!-- feature section -->
	<section class="feature-section spad">
		<div class="container">
			<div class="section-title text-center">
				<h3>Featured Listings</h3>
				<p>Browse houses and flats for sale and to rent in your area</p>
			</div>
			<div class="row">
				{% if properties %}
				{% for property in properties %}
				{% include 'partials/_property.html' %}
				{% endfor %}
				{% else %}
					 <div class="section-title text-center">
						<h3>No Properties Listings</h3>
					 </div>
				{% endif%}
				<!--<div class="col-lg-4 col-md-6">-->
					<!-- feature -->
					<!--<div class="feature-item">-->
						<!--<div class="feature-pic set-bg" data-setbg="img/feature/2.jpg">-->
							<!--<div class="sale-notic">FOR SALE</div>-->
						<!--</div>-->
						<!--<div class="feature-text">-->
							<!--<div class="text-center feature-title">-->
								<!--<h5>305 North Palm Drive</h5>-->
								<!--<p><i class="fa fa-map-marker"></i> Beverly Hills, CA 90210</p>-->
							<!--</div>-->
							<!--<div class="room-info-warp">-->
								<!--<div class="room-info">-->
									<!--<div class="rf-left">-->
										<!--<p><i class="fa fa-th-large"></i> 1500 Square foot</p>-->
										<!--<p><i class="fa fa-bed"></i> 16 Bedrooms</p>-->
									<!--</div>-->
									<!--<div class="rf-right">-->
										<!--<p><i class="fa fa-car"></i> 2 Garages</p>-->
										<!--<p><i class="fa fa-bath"></i> 8 Bathrooms</p>-->
									<!--</div>-->
								<!--</div>-->
								<!--<div class="room-info">-->
									<!--<div class="rf-left">-->
										<!--<p><i class="fa fa-user"></i> Gina Wesley</p>-->
									<!--</div>-->
									<!--<div class="rf-right">-->
										<!--<p><i class="fa fa-clock-o"></i> 1 days ago</p>-->
									<!--</div>-->
								<!--</div>-->
							<!--</div>-->
							<!--<a href="#" class="room-price">$4,500,000</a>-->
						<!--</div>-->
					<!--</div>-->
				<!--</div>-->
				<!--<div class="col-lg-4 col-md-6">-->
					<!--&lt;!&ndash; feature &ndash;&gt;-->
					<!--<div class="feature-item">-->
						<!--<div class="feature-pic set-bg" data-setbg="img/feature/3.jpg">-->
							<!--<div class="rent-notic">FOR Rent</div>-->
						<!--</div>-->
						<!--<div class="feature-text">-->
							<!--<div class="text-center feature-title">-->
								<!--<h5>305 North Palm Drive</h5>-->
								<!--<p><i class="fa fa-map-marker"></i> Beverly Hills, CA 90210</p>-->
							<!--</div>-->
							<!--<div class="room-info-warp">-->
								<!--<div class="room-info">-->
									<!--<div class="rf-left">-->
										<!--<p><i class="fa fa-th-large"></i> 1500 Square foot</p>-->
										<!--<p><i class="fa fa-bed"></i> 16 Bedrooms</p>-->
									<!--</div>-->
									<!--<div class="rf-right">-->
										<!--<p><i class="fa fa-car"></i> 2 Garages</p>-->
										<!--<p><i class="fa fa-bath"></i> 8 Bathrooms</p>-->
									<!--</div>-->
								<!--</div>-->
								<!--<div class="room-info">-->
									<!--<div class="rf-left">-->
										<!--<p><i class="fa fa-user"></i> Gina Wesley</p>-->
									<!--</div>-->
									<!--<div class="rf-right">-->
										<!--<p><i class="fa fa-clock-o"></i> 1 days ago</p>-->
									<!--</div>-->
								<!--</div>-->
							<!--</div>-->
							<!--<a href="#" class="room-price">$2,500/month</a>-->
						<!--</div>-->
					<!--</div>-->
				<!--</div>-->
				<!--<div class="col-lg-4 col-md-6">-->
					<!--&lt;!&ndash; feature &ndash;&gt;-->
					<!--<div class="feature-item">-->
						<!--<div class="feature-pic set-bg" data-setbg="img/feature/4.jpg">-->
							<!--<div class="sale-notic">FOR SALE</div>-->
						<!--</div>-->
						<!--<div class="feature-text">-->
							<!--<div class="text-center feature-title">-->
								<!--<h5>28 Quaker Ridge Road, Manhasset</h5>-->
								<!--<p><i class="fa fa-map-marker"></i> 28 Quaker Ridge Road, Manhasset</p>-->
							<!--</div>-->
							<!--<div class="room-info-warp">-->
								<!--<div class="room-info">-->
									<!--<div class="rf-left">-->
										<!--<p><i class="fa fa-th-large"></i> 1200 Square foot</p>-->
										<!--<p><i class="fa fa-bed"></i> 12 Bedrooms</p>-->
									<!--</div>-->
									<!--<div class="rf-right">-->
										<!--<p><i class="fa fa-car"></i> 3 Garages</p>-->
										<!--<p><i class="fa fa-bath"></i> 8 Bathrooms</p>-->
									<!--</div>-->
								<!--</div>-->
								<!--<div class="room-info">-->
									<!--<div class="rf-left">-->
										<!--<p><i class="fa fa-user"></i> Sasha Gordon </p>-->
									<!--</div>-->
									<!--<div class="rf-right">-->
										<!--<p><i class="fa fa-clock-o"></i> 8 days ago</p>-->
									<!--</div>-->
								<!--</div>-->
							<!--</div>-->
							<!--<a href="#" class="room-price">$5,600,000</a>-->
						<!--</div>-->
					<!--</div>-->
				<!--</div>-->
				<!--<div class="col-lg-4 col-md-6">-->
					<!--&lt;!&ndash; feature &ndash;&gt;-->
					<!--<div class="feature-item">-->
						<!--<div class="feature-pic set-bg" data-setbg="img/feature/5.jpg">-->
							<!--<div class="rent-notic">FOR Rent</div>-->
						<!--</div>-->
						<!--<div class="feature-text">-->
							<!--<div class="text-center feature-title">-->
								<!--<h5>Sofi Berryessa 750 N King Road</h5>-->
								<!--<p><i class="fa fa-map-marker"></i> San Jose, CA 95133</p>-->
							<!--</div>-->
							<!--<div class="room-info-warp">-->
								<!--<div class="room-info">-->
									<!--<div class="rf-left">-->
										<!--<p><i class="fa fa-th-large"></i> 500 Square foot</p>-->
										<!--<p><i class="fa fa-bed"></i> 4 Bedrooms</p>-->
									<!--</div>-->
									<!--<div class="rf-right">-->
										<!--<p><i class="fa fa-car"></i> 1 Garages</p>-->
										<!--<p><i class="fa fa-bath"></i> 2 Bathrooms</p>-->
									<!--</div>-->
								<!--</div>-->
								<!--<div class="room-info">-->
									<!--<div class="rf-left">-->
										<!--<p><i class="fa fa-user"></i> Gina Wesley</p>-->
									<!--</div>-->
									<!--<div class="rf-right">-->
										<!--<p><i class="fa fa-clock-o"></i> 8 days ago</p>-->
									<!--</div>-->
								<!--</div>-->
							<!--</div>-->
							<!--<a href="#" class="room-price">$1,600/month</a>-->
						<!--</div>-->
					<!--</div>-->
				<!--</div>-->
				<!--<div class="col-lg-4 col-md-6">-->
					<!--&lt;!&ndash; feature &ndash;&gt;-->
					<!--<div class="feature-item">-->
						<!--<div class="feature-pic set-bg" data-setbg="img/feature/6.jpg">-->
							<!--<div class="sale-notic">FOR SALE</div>-->
						<!--</div>-->
						<!--<div class="feature-text">-->
							<!--<div class="text-center feature-title">-->
								<!--<h5>1203 Orren Street, Northeast</h5>-->
								<!--<p><i class="fa fa-map-marker"></i> Washington, DC 20002</p>-->
							<!--</div>-->
							<!--<div class="room-info-warp">-->
								<!--<div class="room-info">-->
									<!--<div class="rf-left">-->
										<!--<p><i class="fa fa-th-large"></i> 700 Square foot</p>-->
										<!--<p><i class="fa fa-bed"></i> 7 Bedrooms</p>-->
									<!--</div>-->
									<!--<div class="rf-right">-->
										<!--<p><i class="fa fa-car"></i> 1 Garages</p>-->
										<!--<p><i class="fa fa-bath"></i> 7 Bathrooms</p>-->
									<!--</div>-->
								<!--</div>-->
								<!--<div class="room-info">-->
									<!--<div class="rf-left">-->
										<!--<p><i class="fa fa-user"></i> Sasha Gordon </p>-->
									<!--</div>-->
									<!--<div class="rf-right">-->
										<!--<p><i class="fa fa-clock-o"></i> 8 days ago</p>-->
									<!--</div>-->
								<!--</div>-->
							<!--</div>-->
							<!--<a href="#" class="room-price">$1,600,000</a>-->
						<!--</div>-->
					<!--</div>-->
				<!--</div>-->
			</div>
		</div>
	</section>
	<!-- feature section end -->

	<!-- Review section -->
	<section class="review-section set-bg" data-setbg="{% static 'img/review-bg.jpg' %}">
		<div class="container">
			<div class="review-slider owl-carousel">
				<div class="review-item text-white">
					<div class="rating">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
					</div>
					<p>“Leramiz was quick to understand my needs and steer me in the right direction. Their professionalism and warmth made the process of finding a suitable home a lot less stressful than it could have been. Thanks, agent Tony Holland.”</p>
					<h5>Stacy Mc Neeley</h5>
					<span>CEP’s Director</span>
					<div class="clint-pic set-bg" data-setbg="{% static 'img/review/1.jpg' %}"></div>
				</div>
				<div class="review-item text-white">
					<div class="rating">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
					</div>
					<p>“Leramiz was quick to understand my needs and steer me in the right direction. Their professionalism and warmth made the process of finding a suitable home a lot less stressful than it could have been. Thanks, agent Tony Holland.”</p>
					<h5>Stacy Mc Neeley</h5>
					<span>CEP’s Director</span>
					<div class="clint-pic set-bg" data-setbg="{% static 'img/review/1.jpg' %}"></div>
				</div>
				<div class="review-item text-white">
					<div class="rating">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
					</div>
					<p>“Leramiz was quick to understand my needs and steer me in the right direction. Their professionalism and warmth made the process of finding a suitable home a lot less stressful than it could have been. Thanks, agent Tony Holland.”</p>
					<h5>Stacy Mc Neeley</h5>
					<span>CEP’s Director</span>
					<div class="clint-pic set-bg" data-setbg="{% static 'img/review/1.jpg' %}"></div>
				</div>
			</div>
		</div>
	</section>
	<!-- Review section end-->

	<!-- Clients section -->
	<div class="clients-section">
		<div class="container">
            <br>
            <center> <h5 >OUR CLIENTS:</h5></center>
			<div class="clients-slider owl-carousel">
				<a href="#">
					<img src="{% static 'img/partner/1.png' %}" alt="">
				</a>
				<a href="#">
					<img src="{% static 'img/partner/2.png' %}" alt="">
				</a>
				<a href="#">
					<img src="{% static 'img/partner/3.png' %}" alt="">
				</a>
				<a href="#">
					<img src="{% static 'img/partner/4.png' %}" alt="">
				</a>
				<a href="#">
					<img src="{% static 'img/partner/5.png' %}" alt="">
				</a>
			</div>
		</div>
	</div>
	<!-- Clients section end -->

{% endblock %}