<!DOCTYPE html>
<html>
<head>
	<title>Sample</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">NEW BLOG</a>
    </div>
    <form class="navbar-form navbar-left" action="">
  <div class="input-group">
    <input type="text" class="form-control" placeholder="Search">
    <div class="input-group-btn">
      <button class="btn btn-default" type="submit">
        <i class="glyphicon glyphicon-search"></i>
      </button>
    </div>
  </div>
</form>

	<ul class="nav navbar-nav navbar-right">
        <a class='navbar-brand'></a>
		      {% if user.is_authenticated %}
	 <li><a href="{% url 'changepass' %}"><span class="glyphicon glyphicon-log-out"></span> CHANGE PASSWORD</a></li>
      <li><a href="{% url 'logout' %}"><span class="glyphicon glyphicon-log-out"></span> LOGOUT</a></li>
		{% else %}
		<li><a href="{% url 'home' %}"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="{% url 'log' %}"><span class="glyphicon glyphicon-log-in"></span> LOGIN</a></li>
		{% endif %}
		</ul>
  </div>
</nav>
{% block content %}
{% endblock %}
</body>
</html>