{% extends 'base.html' %}
{% load crispy_forms_tags %}
{% block content %}
<br><br><br>
{% include 'partials/_alerts.html' %}
<div class="container">
    <div class="row justify-content-center" >
        <div class="col-md-8 col-sm-10 col-12">
            <div class="card">
                <div class="card-header bg-primary text-white">
                <h4>
                <i class="fas"></i> Register</h4>
                </div>
                <div class="card-body">
                  <form method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    <input type="hidden" name="next" value="{{ next }}">
                    {{ form|crispy }}
                    <button type="submit" class="btn btn-primary">Sign up</button>
                  </form>
                </div>
            </div>
        </div>
    </div>
</div>
<br>
{% endblock %}