<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">WebSiteName</a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">Page 1</a></li>
            <li><a href="#">Page 2</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
		  {% if user.is_authenticated %}
        <a class='navbar-brand'>Welcome {{user}}</a>
      <li><a href="/employeeform"><span class="glyphicon glyphicon-log-out"></span>Profile</a></li>
      <li><a href="/logout"><span class="glyphicon glyphicon-log-out"></span> LOGOUT</a></li>
    {% else %}
      <li><a href="/register"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="/login"><span class="glyphicon glyphicon-log-in"></span> LOGIN</a></li>
      {% endif %}
</ul>
        </div>
      </nav>
{% if messages %}
    {% for message in messages %}
        <div class="alert alert-{{message.tags}}">
            <strong>{{message.tags}}!</strong> {{message}}
        </div>
    {% endfor %}
{% endif %}
	  
{% block content %}

{% endblock %}       
</body>
</html>