<!DOCTYPE html>
<html>
<head>
	<title>Sample</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">WebSiteName</a>
    </div>
    <form method="POST" action="{% url 'search' %}">
     
    <ul class="nav navbar-nav {% block blockclass %}{% endblock %}">
      <li class="active"><a href="#">Home</a></li>
		<li><a href="{% url 'show' %}">SHOW</a></li>
     	{% csrf_token %}
      	<li><input type="text" name='searchbox' placeholder="Enter Name To Search  : "></li>
      <li><input type='submit'  value='SEARCH'></a></li>
    </ul>
   </form>
    <ul class="nav navbar-nav navbar-right">
      {% if user.is_authenticated %}
        <a class='navbar-brand'>Welcome {{user}}</a>
      <li><a href="{% url 'password' %}"><span class="glyphicon glyphicon-log-out"></span> CHANGE PASSWORD</a></li>
      <li><a href="{% url 'logout' %}"><span class="glyphicon glyphicon-log-out"></span> LOGOUT</a></li>
    {% else %}
      <li><a href="{% url 'register' %}"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="{% url 'login' %}"><span class="glyphicon glyphicon-log-in"></span> LOGIN</a></li>
      {% endif %}
      </ul>
  </div>
</nav>
{% if messages %}
    {% for message in messages %}
        <div class="alert alert-{{message.tags}}">
            <strong>{{message.tags}}!</strong> {{message}}
        </div>
    {% endfor %}
{% endif %}

{% block content %}
{% endblock %}
<script type="text/javascript">
  console.log(document.location)
</script>













</body>
</html>