{% extends 'base.html' %}

{% block content %}
<table class="table table-striped table-bordered table-sm">  
    <thead class="thead-dark">  
    <tr>  
        <th>Employee ID</th>  
        <th>Employee Name</th>  
        <th>Employee Email</th>  
        <th>Employee Contact</th>  
        <th>Employee Image</th>  
        <th>Actions</th>	
    </tr>  
    </thead> 
         
    <tbody>  
{% for employee in employees %}  
    <tr>  
        <td>{{ employee.eid }}</td>  
        <td>{{ employee.ename }}</td>  
        <td>{{ employee.eemail }}</td>  
        <td>{{ employee.econtact }}</td>  
        <td><img src="{{ employee.eimage.url }}" height="200px"></td>  
     <td><a href="{% url 'delete' employee.id %}" class='btn btn-danger' >Delete</a>
     <a href="{% url 'update' employee.id %}" class='btn btn-info' >UPDATE</a></td>
   
        <td>  
        </td>  
    </tr>  
{% endfor %}  
    </tbody>  
</table>  
         {{employees.paginator.page_range}}
   <center>
    <div>
    <span>
        {% if employees.has_previous %}
            <a href="?page=1">&laquo; first</a>
            <a href="?page={{ employees.previous_page_number }}">previous</a>
        {% endif %}

        <span>
            <strong>Page {{ employees.number }} of {{ employees.paginator.num_pages }}.</strong>
        </span>

        {% if employees.has_next %}
            <a href="?page={{ employees.next_page_number }}">next</a>
            <a href="?page={{ employees.paginator.num_pages }}">last &raquo;</a>
        {% endif %}
    </span>
</div></center>
{% endblock %}