<html>
<head>
<title>hello app</title>
<link rel="stylesheet" href="/static/css/bootstrap.min.css">
</head>
<body>
<div class="page-header">
<h1>Edit Profile</h1>
</div>

<div class="container">
    <div class="row">
        <div class="col-md-4">
            <div class="list-group" style="width:200px">
					<a href="{% url 'profile' %}" class="list-group-item active">Edit Profile</a>
					<a href="{% url 'password' %}" class="list-group-item">Change Password</a>
					
			</div>
        </div>
        <div class="col-xs-6">
            <div style="width:500px">
				<form action='' method='post' enctype="multipart/form-data">
				{% csrf_token %}
				{{form.as_p}}
			<button type="submit" class="btn btn-primary btn-md">Submit
				</button>
				</form>
			</div>
        </div>
    </div>
</div>


</body>
</html>