<html>
<head>
<title>hello app</title>
<style>
.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    width:50px;
    text-align: center;
   
    font-size: 16px;
	height:35px;
}
.button1 {
    background-color: #0000FF;
    border: none;
    color: white;
    width:60px;
    text-align: center;
	text-decoration:none
    font-size: 16px;
	height:35px;
}

</style>

<link rel="stylesheet" href="/static/css/bootstrap.min.css">


<script src="/static/js/jquery-1.11.1.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
</head>
<body>
<!--
<div style="width:270px;margin-left:35%;">
<form action='' method='post'>
{% csrf_token %}
<input type="text" name='q'>
<button type='submit'>Search</button>

</form>
</div>
-->
 <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Django blog</a>
    </div>
	
	<div style="margin-left:50px">
    <ul class="nav navbar-nav navbar-left">
	
<li><a href="/posts/">Home</a></li>

	
	  </ul>
	  </div>
	 
	<form class="navbar-form navbar-left" action='/search/' method='post'>
	{% csrf_token %}
      <div class="form-group" style="margin-left:60px">
        <input type="text" class="form-control" style="width: 400px;"
		placeholder="Search" name="search_box">
      </div>
	  
      <button type="submit" class="btn btn-default">Submit
	  </button>
	  
    </form>
	
	<div style="margin-right:50px">
    <ul class="nav navbar-nav navbar-right">
	
<li><a href="{% url 'profile' %}">Profile</a></li>
<li><a href="/logout/">Logout</a></li>
   <li>
   <div style="margin-top:5px">
   {% if request.user.profile.pic %}

<img src="{{request.user.profile.pic.url}}" align="middle" class="img-circle" width="35px" height="35px"/><br><br>
{% endif %}
</div>
   </li>
	
	  </ul>
	  </div>
  </div>
</nav> 
{% if data %}
{% for i in data %}
<div class="col-md-6" style="margin-left:30%">
     <div class="thumbnail">
	   <div class="caption">
	   
<div class="container">
    <div class="row">
        <div class="col-md-2">
            {% if i.user.profile.pic %}

         <img src="{{i.user.profile.pic.url}}"  width="100px" height="100px"/>
           {% endif %}
        </div>
        <div class="col-sm-2" style="margin-left:10px">
            <p>{{i.user.first_name}} {{i.user.last_name}}</p><br>
			<p>email:{{i.user.email}}</p><br>
			<p>Job title:{{i.user.profile.job_title}}</p><br>
			<p>Location:{{i.user.profile.location}}</p><br>
			
        </div>
    </div>
</div>

 </div>
 </div>
 </div>
{% endfor %}

{% endif %}
 
</body>
</html>