{% load humanize %}
<div class="col-lg-4 col-md-6">
					<!-- feature -->
					<div class="feature-item">
						<div class="feature-pic set-bg" data-setbg="{{images.image.url}}">
							<div class="sale-notic"><a href="{% url 'property' property.id %}">MORE</a></div>
						</div>

						<div class="feature-text">
							<div class="text-center feature-title">
								<h5>{{property.name}}</h5>
								<p><i class="fa fa-map-marker"></i> {{property.city}}, {{property.address}}, ({{property.state}})</p>
							</div>
							<div class="room-info-warp">
								<div class="room-info">
									<div class="rf-left">
										<p><i class="fa fa-th-large"></i> {{property.sqft}} Square foot</p>
										<p><i class="fa fa-bed"></i> {{property.bedrooms}} Bedrooms</p>
									</div>
									<div class="rf-right">
										<p><i class="fa fa-car"></i> {{property.garage}} Garages</p>
										<p><i class="fa fa-bath"></i> {{property.bathrooms}} Bathrooms</p>
									</div>
								</div>
								<div class="room-info">
									<div class="rf-left">
										<p><i class="fa fa-user"></i> {{property.seller}}</p>
									</div>
									<div class="rf-right">
										<p><i class="fa fa-clock-o"></i> {{property.list_date | timesince }}</p>
									</div>
								</div>
							</div>
							<a href="#" class="room-price">Rs.{{property.price | intcomma}}</a>
						</div>
					</div>
				</div>